import { Fragment, useState, useEffect } from 'react'

const TrafficLight = () => {
  const [state, setState] = useState({
    activeColor: 'red',
  })

  const lightsOn = () => {
    const colors = ['red', 'yellow', 'green']
    console.log('lights')
    let i = 0

    setInterval(() => {
      setState((prevState) => {
        return {
          ...prevState,
          activeColor: colors[i++],
        }
      })
    }, 2000)
  }

  useEffect(() => {
    lightsOn()
  }, [])

  return (
    <Fragment>
      <div
        style={{
          backgroundColor: 'black',
          width: 'fit-content',
          padding: '5px 0',
        }}
      >
        <div
          className={`light ${state.activeColor === 'red' ? 'red' : ''}`}
        ></div>
        <div
          className={`light  ${state.activeColor === 'yellow' ? 'yellow' : ''}`}
        ></div>
        <div
          className={`light  ${state.activeColor === 'green' ? 'green' : ''}`}
        ></div>
      </div>
    </Fragment>
  )
}

export default TrafficLight
