import { Fragment, useState, useEffect } from 'react'
import styles from './TrafficLight.module.css'

const { container, light, red, green, yellow } = styles;

const TrafficLight = () => {
  const [state, setState] = useState(
    { 
      lights:[
        {
          color: 'red',
          timing: 6000,
          active: true,
        },
        {
          color: 'yellow',
          timing: 1000,
          active: false,
        },
        {
          color: 'green',
          timing: 6000,
          active: false,
        }
      ],

      activeLight:{
            color: 'green',
            timing: 1000,
            active: true,
      },
      activeColorNum:2
    }
   
  )

  const nextLight = () => {
      setState((prevState:any) => {
        let activeLight={
          color:prevState.lights[prevState.activeColorNum].color,
          timing:prevState.lights[prevState.activeColorNum].timing
        }
        return {
          ...prevState,
         activeLight,
         activeColorNum:prevState.activeColorNum==2?0:prevState.activeColorNum+1
        }
      })
  }

  useEffect(() => {
    setTimeout(()=>{
      nextLight()
    },state.activeLight.timing)
  
  }, [state.activeColorNum])


  return (
    <Fragment>
      <h1 style={{ marginTop: 50 }}>Traffic light</h1>
      <div className={container}>
        <div className={`${light} ${state.activeLight.color==='red'?red:''}`}>
          &nbsp;
        </div>
        <div className={`${light} ${state.activeLight.color==='yellow'?yellow:''}`}>
          &nbsp;
        </div>
        <div className={`${light} ${state.activeLight.color==='green'?green:''}`}>
          &nbsp;
        </div>
      </div>
    </Fragment>
  )
}

export default TrafficLight;